# CapWSB-FitnessTracker

./: pom.xml
src/main/java/pl/wsb/fitnesstracker/: HealthMetrics.java  Statistics.java  user.java
src/main/java/pl/wsb/fitnesstracker/healthmetrics/: HealthMetrics.java
src/main/java/pl/wsb/fitnesstracker/loader/: InitialDataLoader.java
src/main/java/pl/wsb/fitnesstracker/security/: SecurityConfig.java
src/main/java/pl/wsb/fitnesstracker/statistics/api/: Statistics.java
src/main/java/pl/wsb/fitnesstracker/user/api/: User.java
src/main/java/pl/wsb/fitnesstracker/user/internal/: UserController.java  UserRequest.java
src/main/resources/: application.properties
